#my.greeting=Hello World
app.name=My App
app.description=Welcome to ${app.name}
my.list.values=One, Two, Three

dbValues={connectionString: 'http:/_',userName:'foo',password:'pass'}

db.connection={connectionString: 'http:/_',userName:'foo',password:'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*